<!DOCTYPE html>
<html>
    <head>
        <title>TikTok Part Finder</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <div class="navbar">
    	<ul>
    		<li>Home</li>
    		<li>About</li>
    		<li>Contact</li>
    	</ul>
    </div>
    <div class="search-bar">
	    <input type="text" placeholder="      https://www.tiktok.com/@user/video/STORY-PART" size="40">
	    <input type="submit" value="Search">
    </div>


    <body>



    	<div class="content">

	    	<blockquote class="tiktok-embed" data-video-id="6799331282925964550" style="max-width: 380px;min-width: 15%;" > <section> <a target="_blank" href="https://www.tiktok.com/tag/part2"></a></p> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>


	    	<blockquote class="tiktok-embed" data-video-id="6801559637406600454" style="max-width: 380px;min-width: 15%;" > <section> <a target="_blank" href="https://www.tiktok.com/tag/part2"></a></p> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>

	    </div>

    </body>


</html>